<!DOCTYPE html>
<html>
<head>
	<title>Graphs.js test</title>
	<style>
		body{
			margin: 0;
			width: 100%;
			height: 100%;
		}
		.Graph{
			width:500px;
			height:400px;
		}
		.Graph .circ{
			border-radius: 100%;
			margin: 3px;
			width:10px;
			height:10px;
			float:left;
		}
		.Graph .Data{
			width:0;
			height:0;
			margin:0px auto;
			margin-bottom: -100%;
			transition: all .256s;
		}
		.Graph .Data .BAR{
			float:left;
			background-color: blue;
		}
		.Graph .Tags{
			overflow: hidden;
			margin-bottom: -100%;
			float:right;
			height:100%;
			transition: height .128s;
		}
		.Graph .Tags .Tag{
			overflow:hidden;
			width:auto;
			height:16px;
			cursor:pointer;
			transition: width .258s;
		}
		.Graph .Title{
			float:left;
			width: 50%;
		}
		.Graph .Title div{
			margin-left: 5px;
			float:left;
			cursor: pointer;
		}
		.GC
		{
			position:relative;
			z-index:2;
			margin:10%;
			margin-top: -90%;
			width: 80%;
			height:80%;
			overflow: hidden;
			border-radius: 50%;
			/*background-color: rgba(255,255,255,.1);*/
			transition: width .128s, height .128s, margin .128s, z-index .128s;
		}
		.GC.HighLight
		{
			z-index: -10;
			margin:0%;
			margin-top: -100%;
			width: 100%;
			height:100%;
		}
		.GC .GC{
			width:85%;
			height:85%;
			margin: auto;
			margin-bottom: -100%;
			top: -92.5%;
			z-index: 1;
		}
		.GC .GC .GC{
			width:80%;
			height:80%;
			top: -90%;
			z-index: 1;
		}
		.GC .GCC
		{
			border-radius: 50%;
			width: 50%;
			height: 10%;
			padding-top: 20%;
			padding-bottom: 20%;
			text-align: center;
			background-color: white;
			margin: 25%;
			z-index: 10;
			position: relative;
			/*box-shadow: inset 0 0 5px rgba(0,0,0,0.3);*/
		}
		.TH
		{
			position: relative;
			float:left;
			overflow: hidden;
			width: 50%;
			height: 50%;

			transform:rotate(-90deg);
			-ms-transform:rotate(-90deg);
			-webkit-transform:rotate(-90deg);

			transition: transform linear .2s;
		}
		.TI
		{
			position: relative;
			background-color: rgb(253, 130, 41);
			width: 200%;
			height: 200%;
			transition: transform linear .2s;

			transform-origin:0 0;
			-ms-transform-origin:0 0;
			-webkit-transform-origin:0 0;
		}
		.TH:nth-child(1)
		{
			transition-duration: .8s;
			transform-origin:100% 100%;
			-ms-transform-origin:100% 100%;
			-webkit-transform-origin:100% 100%;

			transform:rotate(-360deg);
			-ms-transform:rotate(-360deg);
			-webkit-transform:rotate(-360deg);
		}
		.TH:nth-child(2)
		{
			transform-origin:0% 100%;
			-ms-transform-origin:0% 100%;
			-webkit-transform-origin:0% 100%;
		}
		.TH:nth-child(3)
		{			transition-duration: .6s;
			transform-origin:100% 0%;
			-ms-transform-origin:100% 0%;
			-webkit-transform-origin:100% 0%;

			transform:rotate(-270deg);
			-ms-transform:rotate(-270deg);
			-webkit-transform:rotate(-270deg);
		}
		.TH:nth-child(4)
		{
			transition-duration: .4s;
			transform-origin:0% 0%;
			-ms-transform-origin:0% 0%;
			-webkit-transform-origin:0% 0%;

			transform:rotate(-180deg);
			-ms-transform:rotate(-180deg);
			-webkit-transform:rotate(-180deg);
		}
		.TH:nth-child(1) .TI
		{
			top: 100%;
			left: 100%;
			transition-duration: .8s;
			transform:rotate(90deg);
			-ms-transform:rotate(90deg);
			-webkit-transform:rotate(90deg);
		}
		.TH:nth-child(2) .TI
		{
			top: 100%;
			transform:rotate(-180deg);
			-ms-transform:rotate(-180deg);
			-webkit-transform:rotate(-180deg);
		}
		.TH:nth-child(3) .TI
		{
			left: 100%;
			transition-duration: .6s;
			transform:rotate(0deg);
			-ms-transform:rotate(0deg);
			-webkit-transform:rotate(0deg);
		}
		.TH:nth-child(4) .TI
		{
			transition-duration: .4s;
			transform:rotate(-90deg);
			-ms-transform:rotate(-90deg);
			-webkit-transform:rotate(-90deg);
		}
	</style>
	<script src="../JS/graph.js"></script>
	<script>
		function init(){
			var dom = document.querySelector('#g');

			var ds = new Graph.DataSet(
					[[["Fridge","Stove","Micro Wave","Kitchen"],["tv","sound","Living Room"],["Alarm","Night Light","Bed Room"],["Dryer","Wash Machine","Shower"],"2010"],"2011","2012","2013","2014","2015"],
					[[[35,150,50],[225,75],[20,5],[350,400]],34,48,67,12,54],
					"color"
				);

			var g = new Graph("CIR",
				ds.val,
				dom);
			window.g = g;
			g.Draw();
		}
	</script>
</head>
<body onload="init();">
	<div id="g" class="Graph"></div>
</body>
</html>